eclipse.preferences.version=1
endpointApiVersion=38.0
endpointEnvironment=Production/Developer Edition
endpointServer=login.salesforce.com
httpsProtocol=true
ideVersion=38.0
keependpoint=false
metadataFormatVersion=38.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE2526771145893234961
readTimeout=400
sessionId=
username=prakash4asha@1709.com
